# Chat

./: Chat.sln
Chat.Api/: Chat.Api.csproj  Chat.Api.http  Program.cs  appsettings.json
Chat.Api/Controllers/: AuthController.cs  UsersController.cs
Chat.Api/Middlewares/: HeaderLoggingMiddleware.cs
Chat.Api/Properties/: launchSettings.json
Chat.Application/: Chat.Application.csproj
Chat.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  MessageListResponse.cs  MessageResponse.cs  RegisterRequest.cs  SendMessageRequest.cs  SendMessageResponse.cs  UpdateUserRequest.cs  UserResponse.cs
Chat.Application/Interfaces/: IAuthService.cs  IMessageRepository.cs  IMessageSoapService.cs  IUserRepository.cs
Chat.Application/Settings/: JwtSettings.cs
Chat.Domain/Entities/: Message.cs  User.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj
Chat.Infrastructure/Persistence/: ChatDbContext.cs
Chat.Infrastructure/Repositories/: MessageRepository.cs  UserRepository.cs
Chat.Infrastructure/Services/: AuthService.cs  MessageService.cs  MessageSoapService.cs
Chat.Presentation/: Chat.Presentation.csproj  Program.cs
Chat.Presentation/Helpers/: SoapHelper.cs
Chat.Presentation/Pages/: ChangeRole.cshtml  ChangeRole.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  ChatMessages.cshtml  ChatMessages.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Chat.Presentation/Pages/Shared/: _Layout.cshtml  _MessageList.cshtml
Chat.Presentation/Properties/: launchSettings.json
Chat.Tests/: AuthServiceTests.cs  Chat.Tests.csproj  MessageSoapServiceTests.cs  UsersControllerTests.cs
